<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="viewpoint" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<!--Bootstrap library-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Social Icon library -->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!--Style sheet-->
<link rel="stylesheet" href="./styles.css">   

<title>Contact Us</title>


<!-- /* #######THIS IS A TEST CSS. PLEASE REPLACE AND DELETE */ -->
        
<style>

   
nav {
    
    font-family: 'Michroma', sans-serif;
}

.mainNav {
    font-size: 25px;
    background: black;
}
    


a.navbar-brand {
    color: gold !important;
}
    
        
ul.topNav li a {
    text-decoration: none;
     min-height: 16px;
     padding: 14px;
     display: inline;
     text-transform: uppercase;
     text-align: center;
     color: white;
     
       
}
    
    ul.topNav li.dropDownIcon {
    
    display: none;
}
    
    
    
.row div {
    margin-bottom: 17px;
}
    
 

    nav.priNav {
       border-radius: 5px;
        /* text-align: center; */
    }
    
    nav.priNav ul li {
        display: inline-block;
        margin: 15px;
        
        
    }
    
 
    nav.priNav ul li a {
        text-decoration: none;
        font-size: 25px;
        color: darkgrey;
        text-transform: uppercase;
            
    }
    


    nav.priNav ul li a:hover {
        color: orange;
    }

    
    /* figure img {
				//width: 200px;
                width: 100%;
				//height: 200px;
                    height: 100%;
                
				border: 1px dotted #d6d6d6;
                box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .5);
				//border-radius: 50%; //15px;
				margin: 10px;
				//border-top-left-radius: 80px 50px;
                //opacity: 1;
				}
    figcaption {
    text-align: center;
    color: orange;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    } */
    
/* .heading1 {
        
        font-family: 'Handlee', cursive;
        letter-spacing: 15px;
        color: deepskyblue;
        font-weight: bolder;
        //background: orange;    
        
    }
     */
    

div.gradient1 h1 {

    font-size: 60px;    
}



    
div.gradient1 {
    
    text-align: center;
    letter-spacing: 30px;
    color: white;
    border: solid white;
    /* //margin: 0; */
    background-color: #666;
    padding: 2px;
    /* //border-radius: 3px; */
    background-image: url(images/Edited/background2d.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 600px;
    
    
/*
    text-shadow: 5px 5px 5px rgba(10, 10, 10, .3);
    
    background: #ee7600;
    background: -webkit-radial-gradient(#ee7600, #ee7600);
    background: -o-radial-gradient(#ee7600, #ee7600);
    background: -moz-radial-gradient(#ee7600, #ee7600);
    background: radial-gradient(#ee7600, #ee7600);
    background: black;
    color: yellow;
*/
    
}



/* .PrizeHead {
    
    font-family: 'Handlee', cursive;
    letter-spacing: 30px;
    color: rgb(200, 100, 200);
    //background: green;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
} */

    
div.copyright {
    text-align: center;

}



nav.secondaryNav > ul {
    display: inline-block;
    //background: purple;
    width: 100%;
    height: 40px;
    text-align: center;
    
}

nav.secondaryNav > ul li a {
    //color: deepskyblue;
    color: white;
    //text-align: center;
    text-decoration: none;
    //font-size: 1.1rem;
    text-transform: uppercase;
    margin: 10px;
    }

nav.secondaryNav > ul li {
    text-align: center;
    display: inline-block;
    //float: right;
    font-family: sans-serif;
}



/* ###### Social media icons css ####*/

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  //margin: 5px 2px;
}

/*
.fa:hover {
    opacity: 0.7;
    //background: #3B5998;
}
*/

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.social {
    text-align: center;
    //float: right;
    
}

    footer {
        background: rgb(110, 21, 21);
        color: white;
        padding: 17px;
    }
    
     
</style>
        

<!--Google fonts-->
        
                <!--Handlee font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
   
            <!--Inconsolata font--> 
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
        
        <!-- Michroma font -->
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    

</style>
</head>
    
    
<body>
  
  
<div class="container-fluid">
  <nav class="priNav">
      <ul>            
         <li class="active"><a href="Home.html">Home</a></li>
         <li><a href="How_to_Win.html">How to Win</a></li>
         <li><a href="Contact.html">Contact Us</a></li>
      </ul>
  </nav>
</div>

    
<!-- <nav class="navbar navbar-inverse navbar" style="font-size: 25px;">
 <div class="container">
   
   <div class="navbar-header"><a class="navbar-brand" href="#" style="color: gold;">The Flip Challenge</a>
   </div>
   
   <div>
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="How_to_Win.html">How to Win</a></li>
        <li><a href="Prizes.html">Browse Prizes</a></li
        <li class="active"><a href="Contact.html">Contact Us</a></li> -->
        <!--li style="position: relative; left: 350px; font-size: 16px;"><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li-->
	<!--li style="position: relative; left: 150px; font-size: 16px;"><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li-->
		
        <!--li><span><button class="btn btn-default btn-lg"><a href="#">Sign In</a></button></span></li-->
    <!-- </ul>
   </div>
 </div>

</nav> --> 

<div class="row">
  <div class="col-sm-12">
  <video class="howBannerVideo" id="bannar" autoplay loop muted poster>
      <source src="images/contact.mp4" type="video/mp4">
  </video>
  </div>
</div>
    
    <div class="row container-fluid contactText" style="background: rgb(15, 63, 15); color: white; padding: 20px;">
       
        <div class="col-sm-4">
          <p class="mail" style="font-size: 16px;">For general inquiries:<br><br><button><a href="mailto:info@theflipchallenge.com">Send mail</a></button></p>
              <p class="mail" style="font-size: 16px;">Or email</p>
              <p class="mail" style="font-size: 16px;">info@theflipchallenge.com</p>  
        </div>
              
            <div class="col-sm-4">
              <p class="mail" style="font-size: 16px;">For sponsorship inquiries:<br><br><button><a href="mailto:sponsorship@theflipchallenge.com">Send mail</a></button></p>
              <p class="mail" style="font-size: 16px;">Or email</p>
              <p class="mail" style="font-size: 16px;">sponsorship@theflipchallenge.com</p>
            </div>
            <div class="col-sm-4">
              <p class="mail" style="font-size: 16px;">For partnership inquiries:<br><br><button><a href="mailto:partnership@theflipchallenge.com">Send mail</a></button></p>
              <p class="mail" style="font-size: 16px;">Or email</p>
              <p class="mail" style="font-size: 16px;">partnership@theflipchallenge.com</p>
          </div>
        
        </div>
    </div>
    
    


 <!-- <br>
   


<nav class="navbar navbar-default navbar" style="font-size: 16px;">
                <ul class="nav navbar-nav">
                  <li><a href="#">Advertisement</a></li>
                  <li><a href="#">Sponsorship</a></li>
                  <li><a href="Terms.html">Terms</a></li>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li style="position: relative; left: 300px; top: 13px; font-size: 14px;">Copyright &copy 2021-2022 Zillion Services</li>
	            </ul>
            </nav> -->
   
      
  <br>
<footer>    
  <div class="container-fluid">
      <div class="row container-fluid">
        <div class="col-sm-12">
           <nav class="secondaryNav">
              <ul class="nav navbar-nav">
                <li><a href="#">Advertisement</a></li>| 
                <li><a href="#">Sponsorship</a></li> |
                <li><a href="Terms.html">Terms</a></li> |
                <li><a href="#">Legal</a></li> |
                <li><a href="#">Privacy</a></li>
               </ul>
           </nav>
        </div>
      </div>
      </div>
      
      <div class="container social">
          <div class="row">
      <div class="col-sm-12">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          </div>
  
          </div>
          
          </div>
      
          
  <div class="container copyright">
     <div class="row">
         <div class="col-sm-12">
           <p>Copyright &#169; 2022-2023 Zillion Services Ltd. All rights reserved</p> 
         </div>
     </div>
  </div>
      
  </footer>
      
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  
  <script src="main.js"></script> 
</body>
</html>