<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Flip Challenge</title>
 
<!-- Bootstrap Library -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
<!-- Social Icon library -->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

<style>


   
nav {
    
    font-family: 'Michroma', sans-serif;
}

.mainNav {
    font-size: 25px;
    background: black;
}
    


a.navbar-brand {
    color: gold !important;
}
    
    
ul.topNav li a {
    text-decoration: none;
     min-height: 16px;
     padding: 14px;
     display: inline;
     text-transform: uppercase;
     text-align: center;
     color: white;
     
       
}
    
    ul.topNav li.dropDownIcon {
    
    display: none;
}
    
    
    
.row div {
    margin-bottom: 17px;
}
    
 

    nav.priNav {
        /* background: black; */
        border-radius: 5px;
        /* //text-align: center; */
    }
    
    nav.priNav ul li {
        display: inline-block;
        margin: 15px;
        
        
    }
    
 
    nav.priNav ul li a {
        text-decoration: none;
        font-size: 25px;
        color: darkgrey;
        text-transform: uppercase;
            
    }
    


    nav.priNav ul li a:hover {
        color: orange;
    }
 
    
    
    figure img {
				/* //width: 200px; */
                width: 100%;
				/* //height: 200px; */
                    height: 100%;
                
				border: 1px dotted #d6d6d6;
                box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .5);
				/* //border-radius: 50%; //15px; */
				margin: 10px;
				/* //border-top-left-radius: 80px 50px;
                //opacity: 1; */
				}

    figcaption {
    text-align: center;
    color: orange;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    }
    
.heading1 {
        
        font-family: 'Handlee', cursive;
        letter-spacing: 15px;
        color: deepskyblue;
        font-weight: bolder;
        /* //background: orange;     */
        
    }
    
    

div.gradient1 h1 {

    font-size: 60px;    
}



    
div.gradient1 {
    
    text-align: center;
    letter-spacing: 30px;
    color: white;
    border: solid white;
/*    margin: 0;*/
    background-color: #666;
    padding: 2px;
/*    border-radius: 3px;*/
    background-image: url(images/Edited/background2d.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 600px;
    
    
/*
    text-shadow: 5px 5px 5px rgba(10, 10, 10, .3);
    
    background: #ee7600;
    background: -webkit-radial-gradient(#ee7600, #ee7600);
    background: -o-radial-gradient(#ee7600, #ee7600);
    background: -moz-radial-gradient(#ee7600, #ee7600);
    background: radial-gradient(#ee7600, #ee7600);
    background: black;
    color: yellow;
*/
    
}



.PrizeHead {
    
    font-family: 'Handlee', cursive;
    letter-spacing: 30px;
    color: rgb(200, 100, 200);
    width: 100%;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

    
div.copyright {
    text-align: center;

}



nav.secondaryNav > ul {
    display: inline-block;
    width: 100%;
    height: 40px;
    text-align: center;
    
}

nav.secondaryNav > ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
    }

nav.secondaryNav > ul li {
    text-align: center;
    display: inline-block;
    /* //float: right; */
    font-family: sans-serif;
}



/* ###### Social media icons css ####*/

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  //margin: 5px 2px;
}

/*
.fa:hover {
    opacity: 0.7;
    //background: #3B5998;
}
*/

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.social {
    text-align: center;
    //float: right;
    
}

    footer {
        background: rgb(110, 21, 21);
        color: white;
    }
    
     
</style>
    
    
<!--Google fonts-->
        
                <!--Handlee font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
   
            <!--Inconsolata font--> 
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
        
        <!-- Michroma font -->
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    
</head>
<body>
<!--
    <nav class="navbar navbar-inverse mainNav">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="How_to_Win.html">How To Win</a></li>
           <li><a href="Contact.html">Contact Us</a></li>

       </ul>
    </nav>
-->
    
<!--
<div class="container-fluid"> 
    
  <nav class="navbar navbar-inverse mainNav">
      <div class="navbar-header"><a class="navbar-brand" href="index.html">The Flip Challenge</a>
      </div>
      
   <div>
    <ul class="nav navbar-nav topNav" id="unicodeClick">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="How_to_Win.html">How to Win</a></li>
        <li><a href="Prizes.html">Browse Prizes</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li class="dropDownIcon"><a href="javascript:void(0);">&#9776;</a></li>
    </ul>
   </div>
    </nav> 
    
</div>
-->

  

<div class="container-fluid">
    <nav class="priNav">
        <ul>            
           <li class="active"><a href="Home.html">Home</a></li>
           <li><a href="How_to_Win.html">How to Win</a></li>
           <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
    
<div class="row">
    <div class="col-sm-12">
    <video style="width: 100%; margin-top: -15px;" id="bannar" autoplay loop muted poster>
        <source src="images/winning.mp4" type="video/mp4">
    </video>
    </div>
</div>
    
    
<!--
<div class="container-fluid gradient1">
    <h1 class="heading1"> Challenge and Win... </h1>
</div>
-->
    
    
    
    <h2 class="text-center mt-3 PrizeHead">Prize Gallery</h2>

    <div class="container-lg">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Iphone11.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Iphone 13 Pro Max</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Car.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Innoson SUV 4WD</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Vacation.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Vacation to Dubai</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Laptop.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Brand New HP Laptop</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Job.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Job Interview Spot</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Scholarship.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Tertiary Scholarship</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/sneakers.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Michael Jordan Sneakers</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/louisVouitton.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Louis Vuitton Handbag</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Naira.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">200, 000</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Car.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">Toyota Corolla Sedan</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Naira.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Things Fall Apart by Chinua Achebe'" data-bs-placement="top">50, 000 Shopping Voucher</figcaption></div>
            <div class="col-xl-4 col-md-6 col-xxl-3"><figure class="pryze"><img src="images/Edited/Naira.jpg"></figure><figcaption data-bs-toggle="tooltip" title="Source: 'Merchant of Venice by William Shakespeare'" data-bs-placement="top">100, 000 Call Airtime</figcaption></div>
        </div>
    </div>
    
    <br>
    <hr>

<footer>    
<div class="container-fluid">
    <div class="row container-fluid">
      <div class="col-sm-12">
         <nav class="secondaryNav">
            <ul class="nav navbar-nav">
              <li><a href="#">Advertisement</a></li>| 
              <li><a href="#">Sponsorship</a></li> |
              <li><a href="Terms.html">Terms</a></li> |
              <li><a href="#">Legal</a></li> |
              <li><a href="#">Privacy</a></li>
             </ul>
         </nav>
      </div>
    </div>
    </div>
    
    <div class="container social">
        <div class="row">
    <div class="col-sm-12">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        </div>

        </div>
        
        </div>
    
        
<div class="container copyright">
   <div class="row">
       <div class="col-sm-12">
         <p>Copyright &#169; 2023 Zillion Services Ltd. All rights reserved</p> 
       </div>
   </div>
</div>
    
</footer>
    <br>

    
  
<script>
document.addEventListener("DOMContentLoaded", function(){
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function(element){
        return new bootstrap.Tooltip(element);
    });
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  
<script src="main.js"></script> 
</body>
</html>