<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">

<meta name="viewpoint" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        
      <!-- Bootstrap Library   -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    

     <!-- Social Icon library -->
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


 
     <!--Style sheet-->
     <link rel="stylesheet" href="./styles.css">   

   
<title>The Flip Challenge: How to Win</title>
        

        
  <!-- Social Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
<!--#######THIS IS A TEST CSS. PLEASE REPLACE AND DELETE -->
        
    <style>

/*
    body {
        
    background-image: url(images/Edited/background_image.jpg);
    background-repeat: no-repeat;
    }
*/
   
nav {
    
    font-family: 'Michroma', sans-serif;
}

.mainNav {
    font-size: 25px;
    /* background: black; */
}
    


a.navbar-brand {
    color: gold !important;
}
    
  
     
ul.topNav li a {
    text-decoration: none;
     min-height: 16px;
     padding: 14px;
     display: inline;
     text-transform: uppercase;
     text-align: center;
     color: white;
     
       
}
    
    ul.topNav li.dropDownIcon {
    
    display: none;
}
    
    
    
.row div {
    margin-bottom: 17px;
}
    
 

    nav.priNav {
        /* background: black; */
        border-radius: 5px;
        //text-align: center;
    }
    
    nav.priNav ul li {
        display: inline-block;
        margin: 15px;
        
        
    }
    
 
    nav.priNav ul li a {
        text-decoration: none;
        font-size: 25px;
        color: darkgrey;
        text-transform: uppercase;
            
    }
    


    nav.priNav ul li a:hover {
        color: orange;
    }
 
    
    
    /* figure img {
				//width: 200px;
                width: 100%;
				//height: 200px;
                    height: 100%;
                
				border: 1px dotted #d6d6d6;
                box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .5);
				//border-radius: 50%; //15px;
				margin: 10px;
				//border-top-left-radius: 80px 50px;
                //opacity: 1;
				} */
    /* figcaption {
    text-align: center;
    color: orange;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    } */
    
.heading1 {
        
        font-family: 'Handlee', cursive;
        letter-spacing: 15px;
        color: deepskyblue;
        font-weight: bolder;
        //background: orange;    
        
    }
    
    

div.gradient1 h1 {

    font-size: 60px;    
}



    
div.gradient1 {
    
    text-align: center;
    letter-spacing: 30px;
    color: white;
    border: solid white;
    //margin: 0;
    background-color: #666;
    padding: 2px;
    //border-radius: 3px;
    background-image: url(images/Edited/background2d.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 600px;
    
    
/*
    text-shadow: 5px 5px 5px rgba(10, 10, 10, .3);
    
    background: #ee7600;
    background: -webkit-radial-gradient(#ee7600, #ee7600);
    background: -o-radial-gradient(#ee7600, #ee7600);
    background: -moz-radial-gradient(#ee7600, #ee7600);
    background: radial-gradient(#ee7600, #ee7600);
    background: black;
    color: yellow;
*/
    
}

.faq {
    text-align: center;
}


.PrizeHead {
    
    font-family: 'Handlee', cursive;
    letter-spacing: 30px;
    color: rgb(200, 100, 200);
    //background: green;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

    
div.copyright {
    text-align: center;

}



nav.secondaryNav > ul {
    display: inline-block;
    //background: purple;
    width: 100%;
    height: 40px;
    text-align: center;
    
}

nav.secondaryNav > ul li a {
    //color: deepskyblue;
    color: white;
    //text-align: center;
    text-decoration: none;
    //font-size: 1.1rem;
    text-transform: uppercase;
    margin: 10px;
    }

nav.secondaryNav > ul li {
    text-align: center;
    display: inline-block;
    //float: right;
    font-family: sans-serif;
}



/* ###### Social media icons css ####*/

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* //margin: 5px 2px; */
}

/*
.fa:hover {
    opacity: 0.7;
    //background: #3B5998;
}
*/

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.social {
    text-align: center;
    /* //float: right; */
    
}

    footer {
        background: purple;
        color: white;
    }
    
     
</style>
        

<!--Google fonts-->
        
                <!--Handlee font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
   
            <!--Inconsolata font--> 
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
        
        <!-- Michroma font -->
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    
        

	</head>
	<body>

<div class="container-fluid">
    <nav class="priNav">
        <ul>            
           <li class="active"><a href="Home.html">Home</a></li>
           <li><a href="How_to_Win.html">How to Win</a></li>
<!--           <li><a href="Prizes.html">Browse Prizes</a></li>-->
           <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
    
<div class="row">
    <div class="col-sm-12">
    <video style="width: 100%;" id="bannar" autoplay loop muted poster>
        <source src="images/how.mp4" type="video/mp4">
    </video>
    </div>
</div>
        
<hr>

<!--
<section class="container">
    
    <div class="container row">
       <div class="col-sm-6">
           <h1 id="selectedText1">Select a Prize</h1>
           <h1 id="selectedText2">Answer the Questions</h1>
           <h1 id="selectedText3">Win the Prize</h1>
       </div>
       <div class="col-sm-6" id="textToShow">
            <ul id="selPrize" class="selectedText">
            <li style="list-style-type: square;">Each prize is displayed and described in the home page. You can move the mouse over the name of each prize to zoom in details or prize specifications</li><br>
            <li style="list-style-type: square;">Since the quiz questions are generated wholly from featured books, see below each prize's details for details of the book from which each set of questions was generated</li><br>
            <li style="list-style-type: square;">Then once you decide on the prize you wish to win, click on the desired prize from the gallery to be routed to the quiz page</li><br>
            <li style="list-style-type: square;">Respond to the prompt by clicking <b><em>OK</em></b>, and this will take you to the quiz page</li>
            </ul> 
       </div>
        
        
   </div>
    
</section>
    
-->
    
<div class="container how" style="margin-top: 30px;">
    
   <div class="container-fluid row">
      <div class="col-sm-4">
          <h2 class="faq">Select the Prize</h2>
          <img style="border-radius: 20px;" src="images/select.jpg" width="100%;"/>
          <br>
          <br>
        
        <ul>
            <li style="list-style-type: square;">Each prize is displayed and described in the home page. You can move the mouse over the name of each prize to zoom in details or prize specifications</li><br>
            <li style="list-style-type: square;">Since the quiz questions are generated wholly from featured books, see below each prize's details for details of the book from which each set of questions was generated</li><br>
            <li style="list-style-type: square;">Then once you decide on the prize you wish to win, click on the desired prize from the gallery to be routed to the quiz page</li><br>
            <li style="list-style-type: square;">Respond to the prompt by clicking <b><em>OK</em></b>, and this will take you to the quiz page</li>
            </ul> 
        
      </div>

     <div class="col-sm-4">
         <h2 class="faq">Answer the Questions</h2>
         <img style="border-radius: 20px;" src="images/question_.jpg" width="100%;"/>
         <br>
         <br>
           
              <ul>

                <li style="list-style-type: square;">On the quiz page, log in to play if you are already registered</li><br>
                <li style="list-style-type: square;">If you have not registered, you have to register before you can log in to participate in the contest. Registration is completely free!</li><br><br>
                <li style="list-style-type: square;">Once you log in, click on <b><em>Start Quiz</em></b> to load the quiz questions.</li><br> 

            </ul> 
          
      </div>



      <div class="col-sm-4">
          <h2 class="faq">Win the Prize</h2>
        <img style="border-radius: 20px;" src="images/win.jpg" width="100%;"/>
        <br>
          <br>
              <ul>
                <li style="list-style-type: square;">In the quiz, select your answers for each timed question</li><br>
                <li style="list-style-type: square;">At the end of the quiz, your score will show on the quiz page. The questions carry equal marks, unless otherwise indicated. You can play each quiz only once</li><br>
                <li style="list-style-type: square;">If you score the highest points from a quiz among the several contestants, you win the selected prize</li><br>
                <li style="list-style-type: square;">If two or more contestants score the same points, the contestants with the same highest scores will keep participating in follow-up quizes until someone scores the highest points.The winner is the person with the highest accurate and most prompt answers.The contest is based on speed and accuracy.There is no element of chance.</li>
            </ul> 
        
      </div>  


   </div>
</div>
        
<hr style="color: green; height: 3px;">

    

<!--
<aside class="container rule" style="margin-top: 30px; text-align: center; background: inherit; color: grey;">
<div class="container row">
    <div class="col-sm-12">
 
        <h4>The Last-Man-Standing Rule</h4>
        <p>If two or more contestants score the same points, the contestants with the same highest scores will keep participating in follow-up quizes until someone scores the highest points.</p><p>The winner is the person with the highest accurate and most prompt answers.The contest is based on speed and accuracy! There is no element of chance whatsoever</p>
    </div>
</div>
    
    
    
</aside>                     
-->


<footer style="margin-top: 9px;">   
    
<div class="container-fluid">
    <div class="row container-fluid">
      <div class="col-sm-12">
         <nav class="secondaryNav">
            <ul class="nav navbar-nav">
              <li><a href="#">Advertisement</a></li>| 
              <li><a href="#">Sponsorship</a></li> |
              <li><a href="Terms.html">Terms</a></li> |
              <li><a href="#">Legal</a></li> |
              <li><a href="#">Privacy</a></li>
             </ul>
         </nav>
      </div>
    </div>
    </div>
    
    <div class="container social">
        <div class="row">
    <div class="col-sm-12">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        </div>

        </div>
        
        </div>
    
        
<div class="container copyright">
   <div class="row">
       <div class="col-sm-12">
         <p>Copyright &#169; 2022-2023 Zillion Services Ltd. All rights reserved</p> 
       </div>
   </div>
</div>
    
</footer>
<br>

<script src="main.js"></script>
</body>
</html>