<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">

<meta name="viewpoint" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<!-- Bootstrap CSS -->  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Social Icon library -->

<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Style sheet-->

<link rel="stylesheet" href="./styles.css">   


<title>The Flip Challenge: Quiz Form</title>

<style>


   
  /* nav {
      
      font-family: 'Michroma', sans-serif;
  } */
  
  /* .mainNav {
      font-size: 25px;
      background: black;
  }
       */
  
  
  /* a.navbar-brand {
      color: gold !important;
  } */
      
      
  /* ul.topNav li a {
      text-decoration: none;
       min-height: 16px;
       padding: 14px;
       display: inline;
       text-transform: uppercase;
       text-align: center;
       color: white;
       
         
  } */
      
      /* ul.topNav li.dropDownIcon {
      
      display: none;
  }
       */
      
      
  /* div.frameMa {
      margin-bottom: 17px;
  }
       */
   
  
  /* nav.priNav {
         
    border-radius: 5px;
          
      } */
      
      /* nav.priNav ul li {
          display: inline-block;
          margin: 15px;
                 
      } */
      
   
      /* nav.priNav ul li a {
          text-decoration: none;
          font-size: 25px;
          color: darkgrey;
          text-transform: uppercase;
              
      } */
      
  
  
      /* nav.priNav ul li a:hover {
          color: orange;
      } */
   
      
      
      /* figure img {
        
        width: 100%;
       
        height: 100%;     
        border: 1px dotted #d6d6d6;
        box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, .5);
        
        margin: 10px;
          
          } */

    /* figcaption {
      text-align: center;
      color: orange;
      font-family: 'Inconsolata', monospace;
      font-size: 18px;
      } */
      
  /* .heading1 {
     font-family: 'Handlee', cursive;
     letter-spacing: 15px;
     color: deepskyblue;
     font-weight: bolder;
         
          
      } */
      
      
    /* div.gradient1 h1 {
  
      font-size: 60px;    
  }
   */
       
  div.gradient1 {
    /* text-align: center;
    letter-spacing: 30px;
    color: white;
    border: solid white;
  
    background-color: #666;
    padding: 2px;
  
    background-image: url(images/Edited/background2d.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 600px;
       */
      
  /*
      text-shadow: 5px 5px 5px rgba(10, 10, 10, .3);
      
      background: #ee7600;
      background: -webkit-radial-gradient(#ee7600, #ee7600);
      background: -o-radial-gradient(#ee7600, #ee7600);
      background: -moz-radial-gradient(#ee7600, #ee7600);
      background: radial-gradient(#ee7600, #ee7600);
      background: black;
      color: yellow;
  */
      
  }
  
  
  
  /* .PrizeHead {
      font-family: 'Handlee', cursive;
      letter-spacing: 30px;
      color: rgb(200, 100, 200);
     
      width: 100%;
      text-align: center;
      border-radius: 10px;
      font-weight: bold;
  }
   */
      
  /* div.copyright {
      text-align: center;
  
  } */
  
  
  /* nav.secondaryNav > ul {
    display: inline-block;
    
    width: 100%;
    height: 40px;
    text-align: center;
      
  }
   */

  /* nav.secondaryNav > ul li a {
      
    color: white;
      
    text-decoration: none;
      
    text-transform: uppercase;
    margin: 10px;
      }
   */

  /* nav.secondaryNav > ul li {
    text-align: center;
    display: inline-block;
    
    font-family: sans-serif;
  }
   */
  
  
  /* ###### Social media icons css ####*/
  
  /* .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   
  } */
  
  /*
  .fa:hover {
      opacity: 0.7;
      //background: #3B5998;
  }
  */
  
  /* .fa-facebook {
    background: #3B5998;
    color: white;
  } */
  
  /* .fa-twitter {
    background: #55ACEE;
    color: white;
  } */
  
  /* .social {
      text-align: center;
     
      
  }
   */
/*    
      footer {
        background: rgb(110, 21, 21);
        color: white;
        padding: 17px;
      } */
      
     
    /* ###### css for Quiz page #####*/

/* iframe {

border: 10px ridge green;
width: 100%;
border-radius: 10px;

} */

/* div.frameDiv {
margin: auto;
width: 100%;
} */

/* .frameD {
  margin: auto;
  
} */



/* 
p.quizPageHeading {
text-align: center;
margin: auto 0;
margin-top: 10px;
font-size: 20px;
color: orange;

/* width: 100%; */
/* margin-left: 130px;
margin-bottom: 60px; */


/* .Qsource {
    text-align: center;
    border-radius: 5px;
    color: grey;
   
    margin: auto;
  
    
} */

      


  </style>
      
   <!--Google fonts-->
        
                <!--Handlee font-->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
               
                        <!--Inconsolata font--> 
                    
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
                    
                    <!-- Michroma font -->
                    
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">     
	</head>
	<body>

    <div class="container-fluid">
      <nav class="priNav">
          <ul>            
             <li class="active"><a href="Home.html">Home</a></li>
             <li><a href="How_to_Win.html">How to Win</a></li>
             <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
  </div>
        


<div class="container row frameD">
    <div class="col-sm-12">
<p class="quizPageHeading">Welcome to the quiz. There are 10 questions in this quiz and they carry equal marks. Good luck!</p>
</div>
</div>

<div class="container row frameD">
 <div class="col-sm-12 frameDiv"> 
<iframe id="exodus" class="iQuiz" src="https://www.onlinequizcreator.com/booktreasures/quiz-106537" height="500px"></iframe>
 </div>

 </div>
  

<!--script>

//FOR THIS TO WORK, REPLACE THE CLICK EVENT WITH LOAD EVENT FOR THE IFRAME....




//This JS serves to create an Iframe-linked external quiz portal; here a sample local url has been used for demo...
//First, the function QuizIframe creates the Iframe link


function QuizIframe(e) {
e.preventDefault(); //Prevents repeated creation of element, i.e. the Iframe...
//...var $elQuiz = $('<Iframe></Iframe>'); //jquery option...
var elQuiz = document.createElement('Iframe');
//elQuiz.setAttribute('src', 'https://www.goodreads.com/quizzes/4839-the-dracula-quiz');
elQuiz.setAttribute('src', 'https://www.onlinequizcreator.com/booktreasures/quiz-106537');
//...............elQuiz.addAttribute('src', 'https://www.sony.com');
//elQuiz.addAttribute('href', 'http://www.sony.com');
//elQuiz.setAttribute('src', 'C:/Users/IKE/Desktop/WebDevelopmentProjects/Projects/ZillionWin/New.html#'); //sets the source of the iframe
elQuiz.setAttribute('height', '200'); //sets the height of the Iframe
elQuiz.setAttribute('width', '880'); //sets the width of the Iframe element
//elQuiz.setAttribute('id', 'Deframe'); //...
//elQuiz.setAttribute('target', 'iframe_new');
document.body.appendChild(elQuiz);   //Adds the created element to the page




}


//The code below references each image by an element Id; in this case, 'first' for the sneakers image
//Author: note that for each image, you must create an element Id...
//The second line of the code first chooses the event upon which the function would act...
//Then the function is called to set off the desired action


//var $el = $("#first");
var el = document.getElementById('first'); //Picks the element for event action based on element Id
//var elQuiz = document.getElementById('Deframe'); //...
if (el.addEventListener) { //That is, if browser is IE newer than IE versions other than 5 to 8, use addEventListener method...

//..$el.on('dblclick', quizload);
//..$el.on('dblclick', QuizIframe);
//........el.addEventListener('dblclick', quizLoad, false); //Alert for user
el.addEventListener('dblclick', QuizIframe, false); //This is the actual event action aka binding

el.addEventListener('dblclick', toPage, false); // This moves user to quiz page

//elQuiz.addEventListener('DOMNodeInsertedIntoDocument', quizLoad, false);


//alert(typeof elQuiz);
//alert(typeof $elQuiz.type);



}

else { //Otherwise, use attachEvent method to fire the event for the older versions of IE...

el.attachEvent('ondblclick', QuizIframe);


</script-->


<div class="row container Qsource">
    <div class="col-sm-12">
<h6>Quiz Source: Things Fall Apart <i>by Chinua Achebe</i></h6>
  </div>
</div>

<footer>    
  <div class="container-fluid">
      <div class="row container-fluid">
        <div class="col-sm-12">
           <nav class="secondaryNav">
              <ul class="nav navbar-nav">
                <li><a href="faq.html">Faq</a></li>| 
                <li><a href="#">Advertisement</a></li>| 
                <li><a href="#">Sponsorship</a></li> |
                <li><a href="Terms.html">Terms</a></li> |
                <li><a href="#">Legal</a></li> |
                <li><a href="#">Privacy</a></li>
               </ul>
           </nav>
        </div>
      </div>
      </div>
      
      <div class="container social">
          <div class="row">
      <div class="col-sm-12">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          </div>
  
          </div>
          
          </div>
      
          
  <div class="container copyright">
     <div class="row">
         <div class="col-sm-12">
           <p>Copyright &#169; 2022-2023 Zillion Services Ltd. All rights reserved</p> 
         </div>
     </div>
  </div>
      
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>        
<script src="main.js"></script>
</body>
</html>